{
  "name": "athos-to-woocommerce",
  "version": "4.1.1",
  "description": "Conversor local Athos → CSV WooCommerce com validação, atributos de marca/conteúdo e exportações preservadas",
  "main": "processador-estoque-v4.1.js",
  "scripts": {
    "start": "node processador-estoque-v4.1.js",
    "process": "node processador-estoque-v4.1.js",
    "logs": "node visualizar-logs.js",
    "test": "npm run check && node --test",
    "check": "node --check processador-estoque-v4.1.js && node --check visualizar-logs.js"
  },
  "keywords": [
    "athos-erp",
    "athos",
    "woocommerce",
    "csv-converter",
    "inventory",
    "stock-management",
    "erp-integration",
    "e-commerce",
    "automation",
    "brand-detection",
    "weight-extraction",
    "wordpress"
  ],
  "author": "AquaFlora Agroshop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrobragabes/Processador-de-Estoque-WooCommerce-CSV-Import.git"
  },
  "bugs": {
    "url": "https://github.com/pedrobragabes/Processador-de-Estoque-WooCommerce-CSV-Import/issues"
  },
  "homepage": "https://github.com/pedrobragabes/Processador-de-Estoque-WooCommerce-CSV-Import#readme",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {},
  "os": [
    "win32",
    "linux",
    "darwin"
  ]
}
